spring.application.name=cursinhox

# LOGIN DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/alunos
spring.datasource.username=root
spring.datasource.password=sua_senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
